<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: azure;
        }
        #qrcode {
            margin-top: 20px;
            margin-left: 50%;
        }
        
        input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #qrcode img {
            margin-top: 20px;
            display: block;
            margin-left: 5px;
            margin-right: 300px;
            max-width: 100%;


        }
        @media (max-width: 600px) {
            input[type="text"] {
                width: 80%;
            }
            button {
                width: 80%;
            }
            #qrcode {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <form id="qrForm">  
        <input type="text" id="qrInput" placeholder="Digite um texto ou URL">
        <button type="submit">Gerar QR Code</button>
    </form>
    <div id="qrcode"></div>

    <script src="app.js"></script>
</body>
</html>